<!DOCTYPE html>
<html ng-app='rutaApp'>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/inputs.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reto_calle.css">    

</head>
<body ng-controller='registroController'>
<!--<img src="img/logo.png" alt="">-->
<div class="nav-footer">
    <ul>
        <li><a href="#menu">
            <i class="icon-user-tie"></i><br>Mis retos</a></li>
        <li><a href="#menu"><i class="icon-ticket"></i><br> Mis grupos</a></li>
        <li><a href="#menu"><i class="icon-sort-alpha-asc"></i><br> Ranking</a></li>
        <li><a href="#menu"><i class="icon-filter"></i><br> Mi Perfil</a></li>
    </ul>
</div>
	<div id="main">
		<div ng-view>
		    
		</div>
	</div>

  	<script src="js/angular.min.js"></script>
  	<script src="js/angular-route.js"></script>
  	<script src="js/jquery-3.2.1.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/controller-energia.js"></script>
  	<script src="js/controller-autos.js"></script>
  	<script src="js/controller-calle.js"></script>
  	<script src="js/controller-puntos.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>